{
  "name": "godo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "pnpm --filter mobile start",
    "web": "pnpm --filter web dev",
    "db:types": "supabase gen types typescript --local > packages/types/src/database.ts"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@9.0.0",
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0"
    }
  }
}
